<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Thasadith" rel="stylesheet">
  <style>
  body{

    background-color:#f7f7f7;
    /* height: 100%;
    width: 100%; */
    font-family: 'Major Mono Display', monospace;
  }
  .h-container{
    width: 100%;
    height: 150px;
    position: fixed;
    background-color:#f7f7f7;
    z-index:500;
    top: 0;
  }
  h1{
    margin-top: 35px;
    margin-left: 100px;
    
    /* position: fixed; */
  }
  h2{
    font-family: 'Thasadith', sans-serif;
    font-size:14px;
    margin-right: 100px;
    text-align: right;
    /* position: fixed; */
  }
  #nycmap{
    overflow:hidden;
    top: 180px;
    left: 100px;
    z-index: 20;
    position: fixed;
  }
  path {
    stroke: #fff;
    stroke-width: .5;
    stroke-dasharray: 0;
    fill: #002c74;
  }
  #neighborhoodPopover {
    position: absolute;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 12px;
    color: #fff;
    background: #000;
    border: 0px;
    border-radius: 10px;
    pointer-events: none;
    opacity: 0;
    z-index:200;
  }
  #cloud {
    /* position: fixed; */
    z-index: 100;
    margin-left: 40%;
    margin-top: 200px;
  }

  .g{
    width: 800px;
  }
  .wrap {
    position: fixed;
    top: 150px;
    left: 80px;
    /* margin-top: 100px; */
    /* left: 5%; */
    /* float: bottom; */
    text-align: center;
    /* z-index:  */

}

a {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 10px auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 4px;
    padding: 20px 30px;
    font-size: 15px;
}

a.button {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

a.button2 {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button2:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}
a.button3 {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button3:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

a.button4 {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button4:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}
a.button5 {
    color: rgba(30, 22, 54, 0.6);
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}
a.button5:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <script src="dist/echarts.min.js"></script>
  <script src="dist/echarts-wordcloud.min.js"></script>
  <script src="dist/d3.layout.cloud.js"></script>
  <script src="dist/d3.layout.cloud.js"></script>
  <script src="data/neighborfreqlist.js"></script>
</head>
<body>
  <div class="h-container">
    <h1>What are in the Craigslist apartment photos?</h1>
    <h2> –––– A Case study on Craigslist NYC apartment posts using deep learning algorithm</h2>
  </div>
  <div id='neighborhoodPopover'></div>

<div id='nycmap'> <svg width="600" height="720"></svg></div>
<div id='cloud' width="400"></div>


<script src="index.js"></script>
<div class="wrap">
    <a href="./boros/mnh.html" class="button">Manhattan</a>
    <a href="./boros/brk.html" class="button2">Brooklyn</a>
    <a href="./boros/queens.html" class="button3">Queens</a>
    <a href="./boros/brx.html" class="button4">Bronx</a>
    <a href="./boros/stn.html" class="button5">Staten Island</a></div>
</body>
</html>
